<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="UTF-8" />
    	<meta name="description" content="The Inventor of Philippines Banana Ketchup Maria Orosa">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Alamat PH Pinoy Blogs | Maria Orosa</title>
    	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.jpg">
    	<!-- =============================== CSS links =========================== -->
    	<link rel="stylesheet" href="./styles.css">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Allura&family=Open+Sans&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>	
  	</head>
  	<body>
  		<header id="top">
  			<nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed w-100">
  			  	<a class="navbar-brand allure ml-4" href="#top">Alamat PH</a>
  			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  			    		<span class="navbar-toggler-icon"></span>
  			  	</button>
  			  	<div class="collapse navbar-collapse" id="navbarNav">
  			    	<ul class="navbar-nav ml-auto mr-2">
  			      		<li class="nav-item active">
  			        		<a class="nav-link mx-3" href="#top">Home <span class="sr-only">(current)</span></a>
  			      		</li>
  			      		<li class="nav-item">
  			        		<a class="nav-link mx-3" href="#blog">Blog</a>
  			      		</li>
  			    	</ul>
  			  	</div>
  			</nav>
  		</header>
      	<main>
      		<div class="header">
      		  	<h1 id="title" class="serif centertext">Maria Orosa</h1>
      		  	<p class="opensans centertext">The woman invented banana ketchup</p>
      		</div>
      		<div id="img-div">
        		<img src="./images/mariaOrosa.jpg" id="image" alt="maria_orosa">
        		<p id="img-caption" class="opensans centertext">Maria Orosa is a Filipina  war hero and the inventor of Soyalac and Banana Ketchup</p>
      		</div>
      		<span id="blog"></span>
      		<div id="tribute-info">
        		<h2 class="serif">Here's a timeline of Maria Orosa's life.</h2>
        		<ul>
          			<li>
          				<span class="opensans"><h4>1892: </h4>Born in Taal Batangas Philippines.</span>
          			</li>
          			<li>
        				<span class="opensans"><h4>1922: </h4>Instead of being a chemist assistant in Washington Government, she return home and focus adressing malnutrition problem in the Philippines.</span>
          			</li>
      				<li>
     					<span class="opensans"><h4>1924: </h4>She Organized 4-H youth organization teaching Filipino family to be self-suffient.</span>
          			</li>
        			<li>
       					<span class="opensans"><h4>1939-1945: </h4>During World War II invented Soyalac and Banana ketchup to address food crysis.</span>
      				</li>
          			<li>
          				<span class="opensans"><h4>1945: </h4>Died during a war boming raid</span>
    				</li>
     			</ul>
        		<p class="message opensans">
        			<i>“Eat well, consume nutritious foods such as meat, eggs and milk, if available in the morning. Don’t overexert yourself and get enough sleep. You should be in bed by 9 p.m. and get up at 7 a.m. You need lots of sleep.”</i>
       			</p>
    			<br>
       			<p class="from opensans">- Maria Orosa</p>
      		</div>
      	</main>
      	<footer>
          	<h3 class="opensans credits">To know more about Maria Orosa you may read her entry on <a href="https://en.wikipedia.org/wiki/Mar%C3%ADa_Orosa" id="tribute-link" target="_blank">Wikipedia</a></h3>
          	<span class="credits margin-close opensans"><a href="https://obligado86.github.io/project-portfolio/#profile">by: Joseph Obligado</a></span>
          	<span class="credits margin-close opensans"><a href="https://www.linkedin.com/in/john-joseph-obligado-64a470153/"><i class="fab fa-linkedin"> </i> Linkedin</a><span>
          	<span class="credits opensans"><a href="mailto:obligado86@yahoo.com"><i class="fas fa-at"> </i> obligado86@yahoo.com</a><span>
      	</footer> 

      	<!-- ==================================== JavaScript Here ============================= -->

      	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  	</body>
</html>