<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz Form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="text-center p-5 vw-100">
	<header class="mt-5"><h1>Quiz Form</h1></header>
	<main>
		<form class="w-25 mx-auto p-4" id="quiz-form">
			<label for="firstName" class="w-100">First Name</label><input type="text" name="firstName" class="w-100 my-2" id="firstName" required>

			<label for="lastName" class="w-100">Last Name</label><input type="text" name="lastName" class="w-100 my-2" id="lastName" required>

			<h5 class="mt-2">Question 1</h5>
			<label for="question1" class="w-100">In the story of the tree pigs, which animal was responsible for blowing away their houses?</label>
			<select name="question1" id="question1" class="w-100">
				<option value="Dog">Dog</option>
				<option value="Cow">Cow storm</option>
				<option value="Wolf">Wolf</option>
			</select>
			<p>Your answer is:</p>

			<h5 class="mt-2">Question 2</h5>
			<label for="question2">How did the story of Pinocchio end?</label>
			<select name="question2" id="question2" class="w-100">
				<option value="they-were-swallowed-by-a-whale">They were swallowed by a whale</option>
				<option value="he-turned-into-a-boy">He turned into a boy</option>
				<option value="he-became-a-prisoner">He became a prisoner</option>
			</select>
			<button class="btn btn-success w-100 my-4" type="submit">Submit Answer</button>
		</form>
	</main>
	<!-- ========= JS here ========== -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>